spring.application.name=springBootAdmin
server.port=8062


eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://registry-discovery:8888