# WOOF-BAck

./: README.md  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/matchservice/: nbactions.xml  pom.xml
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/: MatchserviceApplication.java
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/common/: BusinesTraslation.java  BusinessTransactions.java  MatchConstants.java  SpringSecurity.java  StandarizedApiExeptionResponse.java
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/controller/: MatchController.java
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/dto/: LikeDto.java  MatchDto.java  PetDto.java  UserDto.java
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/entities/: Match.java
businessdomain/matchservice/src/main/java/com/pet/businessdomain/matchservice/exceptions/: ApiExceptionHadler.java  BusinessRuleException.java
businessdomain/matchservice/src/main/resources/: application.properties
businessdomain/notificationservice/: pom.xml
businessdomain/notificationservice/src/main/java/com/pet/businessdomain/notificationservice/: NotificationserviceserviceApplication.java
businessdomain/notificationservice/src/main/resources/: application.properties
businessdomain/pets/: pom.xml
businessdomain/pets/src/main/java/com/pet/businessdomain/petservice/: PetserviceApplication.java
businessdomain/pets/src/main/resources/: application.properties
businessdomain/pets/src/test/java/com/pet/businessdomain/artworkservice/: ArtworkserviceApplicationTests.java
businessdomain/request/: pom.xml
businessdomain/request/src/main/java/com/pet/businessdomain/requestservice/: RequestserviceApplication.java
businessdomain/request/src/main/resources/: application.properties
businessdomain/request/src/test/java/com/pet/businessdomain/requestservice/: ArtworkserviceApplicationTests.java
businessdomain/userservice/: nbactions.xml  pom.xml
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/: UserserviceApplication.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/common/: AppConfig.java  BusinesTraslation.java  SpringSecurity.java  StandarizedApiExeptionResponse.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/controller/: LocationController.java  UserController.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/dto/: EmailRequestDto.java  FollowerDto.java  LoginDto.java  UserDto.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/entities/: User.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/exceptions/: ApiExceptionHadler.java  BusinessRuleException.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/mapper/: UserMapper.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/repository/: UserRepository.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/services/: EmailServiceImpl.java  IEmailService.java  ILocationService.java  LocationServiceImp.java  UserService.java  UserServiceImpl.java
businessdomain/userservice/src/main/java/com/pet/businessdomain/userservice/transactions/: BusinessTransactions.java
businessdomain/userservice/src/main/resources/: application.properties
businessdomain/userservice/src/test/java/com/pet/businessdomain/userservice/: UserserviceApplicationTests.java
infrastructuredomain/: pom.xml
infrastructuredomain/admin/: nbactions.xml  pom.xml
infrastructuredomain/admin/src/main/java/com/printter/infrastructuredomain/admin/: AdminApplication.java
infrastructuredomain/admin/src/main/resources/: application.properties
infrastructuredomain/admin/src/test/java/com/printter/infrastructuredomain/admin/: AdminApplicationTests.java
infrastructuredomain/apigateway/: nbactions.xml  pom.xml
infrastructuredomain/apigateway/src/main/java/com/pet/infrastructuredomain/apigateway/: ApigatewayApplication.java
infrastructuredomain/apigateway/src/main/resources/: application.properties  application.yml
infrastructuredomain/apigateway/src/test/java/com/pet/infrastructuredomain/apigateway/: ApigatewayApplicationTests.java
infrastructuredomain/configserver/: nbactions.xml  pom.xml
infrastructuredomain/configserver/src/main/java/com/pet/infrastructuredomain/configserver/: ConfigserverApplication.java
infrastructuredomain/configserver/src/main/resources/: application.properties
infrastructuredomain/configserver/src/test/java/com/pet/infrastructuredomain/configserver/: ConfigserverApplicationTests.java
infrastructuredomain/eurekaservice/: nbactions.xml  pom.xml
infrastructuredomain/eurekaservice/src/main/java/com/pet/infrastructuredomain/eurekaservice/: EurekaserviceApplication.java
infrastructuredomain/eurekaservice/src/test/java/com/pet/infrastructuredomain/eurekaservice/: EurekaserviceApplicationTests.java
infrastructuredomain/keyclockadapter/: nbactions.xml  pom.xml
infrastructuredomain/keyclockadapter/src/main/java/com/pet/infrastructuredomain/keycloackadapter/: KeycloackadapterApplication.java
infrastructuredomain/keyclockadapter/src/main/resources/: application.properties
infrastructuredomain/keyclockadapter/src/test/java/com/pet/infrastructuredomain/keycloackadapter/: KeycloackadapterApplicationTests.java
postgres_data/: postmaster.pid
postgres_data/base/24681/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2604  2604_fsm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2620_fsm  2620_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+329 more)
postgres_data/base/5/: 2620
postgres_data/global/: pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
(+79 files in other folders)
