spring.config.import=optional:configserver:http://configserver:8888
spring.application.name= businessdomain-apigateway
server.port=8080
management.endpoints.web.exposure.include=*
google.api.key=AIzaSyDMrtuq9gs0KuNFIsjz-bRwfPVs73VJ11M


#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin


#EUREKA
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

